(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RN4871"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1150000
                        (width 20000)
                      )
                      (pt 450000 1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 1150000
                        (width 20000)
                      )
                      (pt 450000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 0
                        (width 20000)
                      )
                      (pt -450000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 0
                        (width 20000)
                      )
                      (pt -450000 1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1150000
                        (width 20000)
                      )
                      (pt 450000 1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1150000
                        (width 20000)
                      )
                      (pt -450000 747500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 1150000
                        (width 20000)
                      )
                      (pt 450000 747500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 0
                        (width 20000)
                      )
                      (pt -450000 113900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 0
                        (width 20000)
                      )
                      (pt 450000 113900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 0
                        (width 20000)
                      )
                      (pt -371500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 0
                        (width 20000)
                      )
                      (pt 371500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4500)
                        (begin
                          (pt -562700 678600
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -562700 678600
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -425000 670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 670000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt -425000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt -425000 430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 430000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 4
            (pt -425000 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 310000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 5
            (pt -425000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 190000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 6
            (pt -300000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 7
            (pt -180000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 8
            (pt -60000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 9
            (pt 60000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 10
            (pt 180000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 11
            (pt 300000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 12
            (pt 425000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 190000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 13
            (pt 425000 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 310000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 14
            (pt 425000 430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 430000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 15
            (pt 425000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 16
            (pt 425000 670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 670000)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

