PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//833704/49873/2.35/16/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RN4871" (originalName "RN4871")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_70) (pt -4.25, 6.7) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_70) (pt -4.25, 5.5) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_70) (pt -4.25, 4.3) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_70) (pt -4.25, 3.1) (rotation 90))
			(pad (padNum 5) (padStyleRef r150_70) (pt -4.25, 1.9) (rotation 90))
			(pad (padNum 6) (padStyleRef r150_70) (pt -3, 0.25) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_70) (pt -1.8, 0.25) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_70) (pt -0.6, 0.25) (rotation 0))
			(pad (padNum 9) (padStyleRef r150_70) (pt 0.6, 0.25) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_70) (pt 1.8, 0.25) (rotation 0))
			(pad (padNum 11) (padStyleRef r150_70) (pt 3, 0.25) (rotation 0))
			(pad (padNum 12) (padStyleRef r150_70) (pt 4.25, 1.9) (rotation 90))
			(pad (padNum 13) (padStyleRef r150_70) (pt 4.25, 3.1) (rotation 90))
			(pad (padNum 14) (padStyleRef r150_70) (pt 4.25, 4.3) (rotation 90))
			(pad (padNum 15) (padStyleRef r150_70) (pt 4.25, 5.5) (rotation 90))
			(pad (padNum 16) (padStyleRef r150_70) (pt 4.25, 6.7) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.42496, 4.40673) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 11.5) (pt 4.5 11.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 11.5) (pt 4.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 0) (pt -4.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 0) (pt -4.5 11.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 11.5) (pt 4.5 11.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 11.5) (pt -4.5 7.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 11.5) (pt 4.5 7.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0) (pt -4.5 1.139) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 0) (pt 4.5 1.139) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0) (pt -3.715 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 0) (pt 3.715 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.627, 6.741) (radius 0) (width 0.2))
		)
	)
	(symbolDef "RN4871-I_RM128" (originalName "RN4871-I_RM128")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -800 mils) (width 6 mils))
		(line (pt 1100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RN4871-I_RM128" (originalName "RN4871-I_RM128") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "P1_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "P1_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "P1_7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "P1_6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "UART_RX") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "UART_TX") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "P3_6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "RST_N") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "P0_0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "P0_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "GND_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "VBAT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "P2_7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "P2_0") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RN4871-I_RM128"))
		(attachedPattern (patternNum 1) (patternName "RN4871")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "RN4871-I/RM128")
		(attr "RS Part Number" "1372666")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1372666")
		(attr "Arrow Part Number" "RN4871-I/RM128")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/rn4871-irm128/microchip-technology")
		(attr "Description" "Bluetooth / 802.15.1 Modules Bluetooth 4.2 BLE Module, ASCII Interface, Shielded, Antenna, 9x11.5mm, Industrial Temp")
		(attr "<Hyperlink>" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002489C.pdf")
	)

)
