G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00984,0.01870,0,0,270.0*
21,1,0.00492,0.02362,0,0,270.0*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
%
G04:AMPARAMS|DCode=39|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00984,0.01870,0,0,180.0*
21,1,0.00492,0.02362,0,0,180.0*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=53.15mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.04823,0,0,270.0*
21,1,0.00492,0.05315,0,0,270.0*
1,1,0.00492,-0.02411,-0.00246*
1,1,0.00492,-0.02411,0.00246*
1,1,0.00492,0.02411,0.00246*
1,1,0.00492,0.02411,-0.00246*
%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=66.93mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.06201,0,0,270.0*
21,1,0.00492,0.06693,0,0,270.0*
1,1,0.00492,-0.03100,-0.00246*
1,1,0.00492,-0.03100,0.00246*
1,1,0.00492,0.03100,0.00246*
1,1,0.00492,0.03100,-0.00246*
%
G04:AMPARAMS|DCode=42|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.00984,0.02264,0,0,270.0*
21,1,0.00492,0.02756,0,0,270.0*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=55|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05906,0.04724,0,0,180.0*
21,1,0.04724,0.05906,0,0,180.0*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=74|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01784,0.01870,0,0,270.0*
21,1,0.00492,0.03162,0,0,270.0*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
%
G04:AMPARAMS|DCode=75|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01784,0.01870,0,0,180.0*
21,1,0.00492,0.03162,0,0,180.0*
1,1,0.01292,-0.00246,0.00935*
1,1,0.01292,0.00246,0.00935*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=76|XSize=17.84mil|YSize=61.15mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01784,0.04823,0,0,270.0*
21,1,0.00492,0.06115,0,0,270.0*
1,1,0.01292,-0.02411,-0.00246*
1,1,0.01292,-0.02411,0.00246*
1,1,0.01292,0.02411,0.00246*
1,1,0.01292,0.02411,-0.00246*
%
G04:AMPARAMS|DCode=77|XSize=17.84mil|YSize=74.93mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01784,0.06201,0,0,270.0*
21,1,0.00492,0.07493,0,0,270.0*
1,1,0.01292,-0.03100,-0.00246*
1,1,0.01292,-0.03100,0.00246*
1,1,0.01292,0.03100,0.00246*
1,1,0.01292,0.03100,-0.00246*
%
G04:AMPARAMS|DCode=78|XSize=17.84mil|YSize=35.56mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01784,0.02264,0,0,270.0*
21,1,0.00492,0.03556,0,0,270.0*
1,1,0.01292,-0.01132,-0.00246*
1,1,0.01292,-0.01132,0.00246*
1,1,0.01292,0.01132,0.00246*
1,1,0.01292,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06706,0.04724,0,0,180.0*
21,1,0.04724,0.06706,0,0,180.0*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
%
