[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=pira-smart-PCB.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Microsoft Print to PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.84|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical29|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=PCB Print
OutputName3=PCB Prints b
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.84|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name10=OutputConfigurationParameter10
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name11=OutputConfigurationParameter11
Configuration3_Item11=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical29|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.29|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=25590551|ViewY=11811024|LookAtX=39945276|LookAtY=33705512|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=6.07255388912884E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType5=PCB 3D Print
OutputName5=PCB 3D Print b
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.29|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=25590551|ViewY=11811024|LookAtX=39945276|LookAtY=33705512|LookAtZ=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=6.07255388912884E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908317~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType8=BOM_PartType
OutputName8=Bill of Materials production
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=Filter
Configuration8_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration8_Name3=General
Configuration8_Item3=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Goran\Documents\irnas BOM Purchase Live - designator.xlsx|BatchMode=5|FormWidth=1383|FormHeight=661|SupplierProdQty=4|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration8_Name4=GroupOrder
Configuration8_Item4=LibRef=True
Configuration8_Name5=SortOrder
Configuration8_Item5=Manufacturer 1=Down
Configuration8_Name6=VisibleOrder
Configuration8_Item6=Description=141|Quantity=70|Supplier 1=81|Supplier Part Number 1=81|Category=64|LibRef=64|Manufacturer 1=84|Manufacturer Part Number 1=61|Supplier Currency 1=61|Supplier Order Qty 1=61|Supplier Stock 1=61|Supplier Subtotal 1=61|Supplier Unit Price 1=72|Footprint=91|Designator=96
OutputType9=Assembly
OutputName9=Assembly Drawings
OutputCategory9=Assembly
OutputDocumentPath9=
OutputVariantName9=V1.0 Assembly
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.84|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration9_Name2=OutputConfigurationParameter2
Configuration9_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration9_Name3=OutputConfigurationParameter3
Configuration9_Item3=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name4=OutputConfigurationParameter4
Configuration9_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name5=OutputConfigurationParameter5
Configuration9_Item5=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical1|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name6=OutputConfigurationParameter6
Configuration9_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name7=OutputConfigurationParameter7
Configuration9_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Draft|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration9_Name8=OutputConfigurationParameter8
Configuration9_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration9_Name9=OutputConfigurationParameter9
Configuration9_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration9_Name10=OutputConfigurationParameter10
Configuration9_Item10=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Mechanical1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration9_Name11=OutputConfigurationParameter11
Configuration9_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration9_Name12=OutputConfigurationParameter12
Configuration9_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration9_Name13=OutputConfigurationParameter13
Configuration9_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Draft|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences9=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Top Overlay|V7_C0.Value=8388736|V7_C1.Name=Top Solder Mask|V7_C1.Value=30967|V7_C2.Name=Top Layer|V7_C2.Value=6411775|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=6411775|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=8388736|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=30967|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType10=Pick Place
OutputName10=Generates pick and place files
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=V1.0 Assembly
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=1
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#19=Name:DC / DC Converter IC Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#20=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#21=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#22=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#23=Name:DC Current Gain hFE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#24=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#25=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#26=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#27=Name:Drain Source Voltage Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#28=Name:Collector Emitter Voltage V(br)ceo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#29=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#30=Name:Capacitance Tolerance ±,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#31=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#32=Name:Voltage Vcbo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#33=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#34=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#35=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#36=Name:Tape Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#37=Name:Junction Temperature Tj Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#38=Name:Current Ifsm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#39=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#40=Name:Zener Tolerance ±,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#41=Name:Rds(on) Test Voltage Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#42=Name:Current - Charging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#43=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#44=Name:Temperature Coeff. +,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#45=Name:Capacitor Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#46=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#47=Name:Output Voltage Nom.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#48=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#49=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#50=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#51=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#52=Name:Power Dissipation Pd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#53=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#54=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#55=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#56=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#57=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#58=Name:Continuous Collector Current Ic Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#59=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#60=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#61=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#62=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#63=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#64=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#65=Name:Gain Bandwidth ft Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#66=Name:Input Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#67=Name:Forward Surge Current Ifsm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#68=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#69=Name:Zener Voltage Vz Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#70=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#71=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#72=Name:Alternate Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#73=Name:Reverse Recovery Time trr Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#74=Name:On Resistance Rds(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#75=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#76=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#77=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#78=Name:Forward Current If Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#79=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#80=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#81=Name:Module Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#82=Name:Tolerance -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#83=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#84=Name:External Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#85=Name:SMD Marking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#86=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#87=Name:Device Marking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#88=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#89=Name:Input Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#90=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#91=Name:Transistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#92=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#93=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#94=Name:Collector Emitter Saturation Voltage Vce(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#95=Name:Diode Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#96=Name:Forward Current If(AV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#97=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#98=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#99=Name:Continuous Drain Current Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#100=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#101=Name:Voltage Rating V DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#102=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#103=Name:Current Ic hFE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#104=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#105=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#106=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#107=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#108=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#109=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#110=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#111=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#112=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#113=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#114=Name:Saturation Current (Isat),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#115=Name:Programmable Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#116=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#117=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#118=Name:Tolerance +,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#119=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#120=Name:Gain Bandwidth ft Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#121=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#122=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#123=Name:Forward Voltage VF Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#124=Name:External Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#125=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#126=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#127=Name:Reel Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#128=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#129=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#130=Name:Noise Factor Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#131=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#132=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#133=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#134=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#135=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#136=Name:Temperature Coeff. -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#137=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#138=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#139=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#140=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#141=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#142=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#143=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#144=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#145=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#146=Name:Current Ic Continuous a Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#147=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#148=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#149=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#150=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#151=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#152=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#153=Name:Power Dissipation Ptot Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#154=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#155=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#156=Name:External Length / Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#157=Name:Battery Pack Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#158=Name:Non-volatile Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#159=Name:Ceramic Capacitor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#160=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#161=Name:Repetitive Reverse Voltage Vrrm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#162=Name:DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#163=Name:Charge Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#164=Name:Threshold Voltage Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#165=Name:Resistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#166=Name:No. of Transistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#167=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#168=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#169=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#170=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#171=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#172=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#173=Name:Power Inductor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#174=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#175=Name:Transition Frequency ft,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#176=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#177=Name:Hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#178=Name:Voltage - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#179=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#180=Name:Inductor Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#181=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#182=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#183=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#184=Name:ECCN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#185=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#186=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#187=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#188=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#189=Name:Drain Source Voltage Vds, N Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#190=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#191=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#192=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#193=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#194=Name:Ground Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#195=Name:Minimum Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#196=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#197=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#198=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#199=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#200=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#201=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#202=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#203=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#204=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#205=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#206=Name:Switch Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#207=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#208=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#209=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#210=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#211=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#212=Name:Actuator Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#213=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#214=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#215=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#216=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#217=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#218=Name:Maximum AC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#219=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#220=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#221=Name:Pole Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#222=Name:Battery Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#223=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#224=Name:Drain Source Voltage Vds, P Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#225=Name:Bluetooth Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#226=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#227=Name:Signal Range Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#228=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#229=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#230=Name:Part # Aliases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#231=Name:Product Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#232=Name:On Resistance Rds(on), P Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#233=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#234=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#235=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#236=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#237=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#238=Name:Continuous Drain Current Id, N Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#239=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#240=Name:Capacity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#241=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#242=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#243=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#244=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#245=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#246=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#247=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#248=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#249=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#250=Name:Seal Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#251=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#252=Name:Bluetooth Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#253=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#254=Name:Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#255=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#256=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#257=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#258=Name:Seal Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#259=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#260=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#261=Name:Maximum DC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#262=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#263=Name:Receive Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#264=Name:HTS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#265=Name:Supplier Standard Pack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#266=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#267=Name:Rechargeable/Non-Rechargeable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#268=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#269=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#270=Name:Base Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#271=Name:Dielectric Strength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#272=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#273=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#274=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#275=Name:On Resistance Rds(on), N Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#276=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#277=Name:Continuous Drain Current Id, P Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#278=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#279=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#280=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#281=Name:Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#282=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#283=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#284=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#285=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#286=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#287=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#288=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213

[PublishSettings]
OutputFilePath2=C:\Users\MarkoSagadin\Desktop\Irnas\pira-2.1\pira-smart-2.0-hardware\pira-smart-PCB\Project Outputs for pira-smart-PCB\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for pira-smart-PCB
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=PAGE2-BLE, POWER, LORA.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\vojislav\Documents\pira-smart-2.0-hardware\pira-smart-PCB\Project Outputs for pira-smart-PCB\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for pira-smart-PCB
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for pira-smart-PCB
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\MarkoSagadin\Desktop\Irnas\pira-2.1\pira-smart-2.0-hardware\pira-smart-PCB\Project Outputs for pira-smart-PCB\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\vojislav\Documents\pira-smart-2.0-hardware\pira-smart-PCB\Project Outputs for pira-smart-PCB\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

