----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pira-smart-pcb.PcbDoc   11/30/2018  10:57:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pira-smart-pcb-RoundHoles.TXT
ASCII SlotHoles File : pira-smart-pcb-SlotHoles.TXT
EIA File   : pira-smart-pcb.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             338       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             59        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T5      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              407

Total Processing Time (hh:mm:ss) : 00:00:00
