----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pira-smart-pcb.PcbDoc   5/11/2018  11:20:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pira-smart-pcb-RoundHoles.TXT
ASCII SlotHoles File : pira-smart-pcb-SlotHoles.TXT
EIA File   : pira-smart-pcb.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             9         PTH        0.28inch (7.20mm)
T2      15mil (0.381mm)                                           Round             315       PTH        26.55inch (674.25mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.51inch (12.94mm)
T4      35mil (0.9mm)                                             Round             59        PTH        6.72inch (170.76mm)
T5      56mil (1.422mm)                                           Round             2         PTH        0.79inch (20.00mm)
T6      108mil (2.75mm)                                           Round             4         PTH        5.47inch (139.00mm)
T7      28mil (0.7mm)                                             Round             2         NPTH       0.16inch (4.05mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              393

Total Processing Time (hh:mm:ss) : 00:00:00
