Protel Design System Design Rule Check
PCB File : D:\pira-smart-2.0-hardware\pira-smart-PCB\pira-smart-pcb.PcbDoc
Date     : 11/28/2018
Time     : 3:07:53 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNamedPolygon('Top Layer-GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=3mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.254mm < 0.254mm) Between Via (45.29mm,-23.67mm) from Top Layer to Bottom Layer And Via (45.45mm,-24.2mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad U2-13(36.625mm,-10.3mm) on Top Layer And Pad C20-2(36.315mm,-11.395mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad U2-12(36.125mm,-10.3mm) on Top Layer And Pad C20-2(36.315mm,-11.395mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-1(14.94mm,-17.035mm) on Top Layer And Pad U6-48(13.44mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-47(12.63mm,-18.085mm) on Top Layer And Pad U6-48(13.44mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-46(11.83mm,-18.085mm) on Top Layer And Pad U6-47(12.63mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-45(11.03mm,-18.085mm) on Top Layer And Pad U6-46(11.83mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-44(10.23mm,-18.085mm) on Top Layer And Pad U6-45(11.03mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-43(9.43mm,-18.085mm) on Top Layer And Pad U6-44(10.23mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-42(8.63mm,-18.085mm) on Top Layer And Pad U6-43(9.43mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-41(7.83mm,-18.085mm) on Top Layer And Pad U6-42(8.63mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-40(7.03mm,-18.085mm) on Top Layer And Pad U6-41(7.83mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-39(6.23mm,-18.085mm) on Top Layer And Pad U6-40(7.03mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U6-38(5.44mm,-18.085mm) on Top Layer And Pad U6-39(6.23mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-37(4.63mm,-18.085mm) on Top Layer And Pad U6-38(5.44mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U6-36(3.14mm,-17.035mm) on Top Layer And Pad U6-37(4.63mm,-18.085mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-35(3.14mm,-16.235mm) on Top Layer And Pad U6-36(3.14mm,-17.035mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-34(3.14mm,-15.425mm) on Top Layer And Pad U6-35(3.14mm,-16.235mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U6-33(3.14mm,-14.635mm) on Top Layer And Pad U6-34(3.14mm,-15.425mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-32(3.14mm,-13.835mm) on Top Layer And Pad U6-33(3.14mm,-14.635mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-31(3.14mm,-13.025mm) on Top Layer And Pad U6-32(3.14mm,-13.835mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U6-30(3.138mm,-12.23mm) on Top Layer And Pad U6-31(3.14mm,-13.025mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-29(3.138mm,-11.43mm) on Top Layer And Pad U6-30(3.138mm,-12.23mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-28(3.138mm,-10.63mm) on Top Layer And Pad U6-29(3.138mm,-11.43mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad U6-27(3.138mm,-9.833mm) on Top Layer And Pad U6-28(3.138mm,-10.63mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad U6-26(3.138mm,-9.031mm) on Top Layer And Pad U6-27(3.138mm,-9.833mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U6-25(3.138mm,-8.23mm) on Top Layer And Pad U6-26(3.138mm,-9.031mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U6-24(4.59mm,-7.18mm) on Top Layer And Pad U6-25(3.138mm,-8.23mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U6-23(5.431mm,-7.18mm) on Top Layer And Pad U6-24(4.59mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad U6-22(6.238mm,-7.18mm) on Top Layer And Pad U6-23(5.431mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-21(7.038mm,-7.181mm) on Top Layer And Pad U6-22(6.238mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-20(7.838mm,-7.181mm) on Top Layer And Pad U6-21(7.038mm,-7.181mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-19(8.638mm,-7.18mm) on Top Layer And Pad U6-20(7.838mm,-7.181mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-18(9.438mm,-7.18mm) on Top Layer And Pad U6-19(8.638mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-17(10.238mm,-7.18mm) on Top Layer And Pad U6-18(9.438mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-16(11.038mm,-7.18mm) on Top Layer And Pad U6-17(10.238mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-15(11.838mm,-7.18mm) on Top Layer And Pad U6-16(11.038mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-14(12.638mm,-7.18mm) on Top Layer And Pad U6-15(11.838mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad U6-13(13.44mm,-7.18mm) on Top Layer And Pad U6-14(12.638mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-12(14.94mm,-8.235mm) on Top Layer And Pad U6-13(13.44mm,-7.18mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U6-11(14.94mm,-9.025mm) on Top Layer And Pad U6-12(14.94mm,-8.235mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-10(14.94mm,-9.835mm) on Top Layer And Pad U6-11(14.94mm,-9.025mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U6-9(14.94mm,-10.625mm) on Top Layer And Pad U6-10(14.94mm,-9.835mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-8(14.94mm,-11.425mm) on Top Layer And Pad U6-9(14.94mm,-10.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-7(14.94mm,-12.235mm) on Top Layer And Pad U6-8(14.94mm,-11.425mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U6-6(14.94mm,-13.025mm) on Top Layer And Pad U6-7(14.94mm,-12.235mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-5(14.94mm,-13.825mm) on Top Layer And Pad U6-6(14.94mm,-13.025mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-4(14.94mm,-14.625mm) on Top Layer And Pad U6-5(14.94mm,-13.825mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-3(14.94mm,-15.425mm) on Top Layer And Pad U6-4(14.94mm,-14.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U6-2(14.94mm,-16.235mm) on Top Layer And Pad U6-3(14.94mm,-15.425mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U6-1(14.94mm,-17.035mm) on Top Layer And Pad U6-2(14.94mm,-16.235mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C23-2(-2.77mm,-8.43mm) on Top Layer And Pad C23-1(-2.77mm,-7.47mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C22-2(0.59mm,-8.42mm) on Top Layer And Pad C22-1(0.59mm,-7.46mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad C21-2(-1.55mm,-8.41mm) on Top Layer And Pad C21-1(-0.59mm,-8.41mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(27.71mm,-9.94mm) on Top Layer And Pad U3-1(28.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-1(28.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(27.21mm,-9.94mm) on Top Layer And Pad U3-2(27.71mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-2(27.71mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(26.71mm,-9.94mm) on Top Layer And Pad U3-3(27.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-3(27.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(26.21mm,-9.94mm) on Top Layer And Pad U3-4(26.71mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-4(26.71mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(25.71mm,-9.94mm) on Top Layer And Pad U3-5(26.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-5(26.21mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-6(25.71mm,-9.94mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(27.71mm,-11.84mm) on Top Layer And Pad U3-12(28.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-12(28.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(27.21mm,-11.84mm) on Top Layer And Pad U3-11(27.71mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-11(27.71mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-9(26.71mm,-11.84mm) on Top Layer And Pad U3-10(27.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-10(27.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-8(26.21mm,-11.84mm) on Top Layer And Pad U3-9(26.71mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-9(26.71mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(25.71mm,-11.84mm) on Top Layer And Pad U3-8(26.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-8(26.21mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad U3-13(26.96mm,-10.89mm) on Top Layer And Pad U3-7(25.71mm,-11.84mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad CON1-2(49.825mm,-22.25mm) on Top Layer And Pad CON1-1(49.175mm,-22.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad CON1-5(51.775mm,-22.25mm) on Top Layer And Pad CON1-4(51.125mm,-22.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad CON1-3(50.475mm,-22.25mm) on Top Layer And Pad CON1-4(51.125mm,-22.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad CON1-2(49.825mm,-22.25mm) on Top Layer And Pad CON1-3(50.475mm,-22.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-4(17.505mm,-6.1mm) on Top Layer And Pad X1-1(17.01mm,-4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-1(19.455mm,-6.1mm) on Top Layer And Pad X1-2(19.51mm,-4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U5-2(18.805mm,-6.1mm) on Top Layer And Pad X1-2(19.51mm,-4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U2-6(37.125mm,-7.1mm) on Top Layer And Pad U2-7(36.375mm,-7.275mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U2-14(37.125mm,-10.3mm) on Top Layer And Pad U2-13(36.375mm,-10.125mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(37.125mm,-10.3mm) on Top Layer And Pad U2-15(37.625mm,-10.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U2-1(38.025mm,-9.45mm) on Top Layer And Pad U2-15(37.625mm,-10.3mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(36.625mm,-10.3mm) on Top Layer And Pad U2-14(37.125mm,-10.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(36.125mm,-10.3mm) on Top Layer And Pad U2-13(36.625mm,-10.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(36.275mm,-8.7mm) on Top Layer And Pad U2-11(36.1mm,-9.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-9(36.1mm,-8.2mm) on Top Layer And Pad U2-10(36.275mm,-8.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(36.625mm,-7.1mm) on Top Layer And Pad U2-8(36.125mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(37.125mm,-7.1mm) on Top Layer And Pad U2-7(36.625mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(37.625mm,-7.1mm) on Top Layer And Pad U2-6(37.125mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U2-4(38.025mm,-7.95mm) on Top Layer And Pad U2-5(37.625mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(38.025mm,-8.45mm) on Top Layer And Pad U2-4(38.025mm,-7.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(38.025mm,-8.95mm) on Top Layer And Pad U2-3(38.025mm,-8.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(38.025mm,-9.45mm) on Top Layer And Pad U2-2(38.025mm,-8.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-11(49.85mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-12(49.35mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-19(49.35mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-20(49.85mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-7(51.85mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-8(51.35mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-9(50.85mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-22(50.85mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-23(51.35mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-24(51.85mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-16(48.675mm,-9.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-17(48.675mm,-10.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-18(48.675mm,-10.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-13(48.675mm,-8.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-14(48.675mm,-8.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-1(52.525mm,-10.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-2(52.525mm,-10.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-3(52.525mm,-9.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-5(52.525mm,-8.85mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-6(52.525mm,-8.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-10(50.35mm,-7.675mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-15(48.675mm,-9.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-21(50.35mm,-11.525mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-4(52.525mm,-9.35mm) on Top Layer And Pad U1-25(50.6mm,-9.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(51.35mm,-11.525mm) on Top Layer And Pad U1-24(51.85mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U1-1(52.525mm,-10.85mm) on Top Layer And Pad U1-24(51.85mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(50.85mm,-11.525mm) on Top Layer And Pad U1-23(51.35mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(50.35mm,-11.525mm) on Top Layer And Pad U1-22(50.85mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(49.85mm,-11.525mm) on Top Layer And Pad U1-21(50.35mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(49.35mm,-11.525mm) on Top Layer And Pad U1-20(49.85mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U1-18(48.675mm,-10.85mm) on Top Layer And Pad U1-19(49.35mm,-11.525mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(48.675mm,-10.35mm) on Top Layer And Pad U1-18(48.675mm,-10.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(48.675mm,-9.85mm) on Top Layer And Pad U1-17(48.675mm,-10.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(48.675mm,-9.35mm) on Top Layer And Pad U1-16(48.675mm,-9.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(48.675mm,-8.85mm) on Top Layer And Pad U1-15(48.675mm,-9.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(48.675mm,-8.35mm) on Top Layer And Pad U1-14(48.675mm,-8.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U1-12(49.35mm,-7.675mm) on Top Layer And Pad U1-13(48.675mm,-8.35mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(49.85mm,-7.675mm) on Top Layer And Pad U1-12(49.35mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(50.35mm,-7.675mm) on Top Layer And Pad U1-11(49.85mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-9(50.85mm,-7.675mm) on Top Layer And Pad U1-10(50.35mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(51.35mm,-7.675mm) on Top Layer And Pad U1-9(50.85mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(51.85mm,-7.675mm) on Top Layer And Pad U1-8(51.35mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U1-6(52.525mm,-8.35mm) on Top Layer And Pad U1-7(51.85mm,-7.675mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(52.525mm,-8.85mm) on Top Layer And Pad U1-6(52.525mm,-8.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(52.525mm,-9.35mm) on Top Layer And Pad U1-5(52.525mm,-8.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(52.525mm,-9.85mm) on Top Layer And Pad U1-4(52.525mm,-9.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(52.525mm,-10.35mm) on Top Layer And Pad U1-3(52.525mm,-9.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(52.525mm,-10.85mm) on Top Layer And Pad U1-2(52.525mm,-10.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad CON2-2(0.335mm,-4.918mm) on Top Layer And Pad CON2-1(-1.14mm,-6.418mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad CON2-2(-2.615mm,-4.918mm) on Top Layer And Pad CON2-1(-1.14mm,-6.418mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T3-2(16.865mm,-19.24mm) on Bottom Layer And Pad T3-1(16.865mm,-20.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T3-3(16.865mm,-18.29mm) on Bottom Layer And Pad T3-2(16.865mm,-19.24mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T3-5(19.615mm,-19.24mm) on Bottom Layer And Pad T3-4(19.615mm,-18.29mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T3-6(19.615mm,-20.19mm) on Bottom Layer And Pad T3-5(19.615mm,-19.24mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad CON4-1(-1.12mm,-6.418mm) on Bottom Layer And Pad CON4-2(0.355mm,-4.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad CON4-1(-1.12mm,-6.418mm) on Bottom Layer And Pad CON4-2(-2.595mm,-4.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T2-5(45.73mm,-19.745mm) on Bottom Layer And Pad T2-6(44.78mm,-19.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T2-4(46.68mm,-19.745mm) on Bottom Layer And Pad T2-5(45.73mm,-19.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T2-2(45.73mm,-16.995mm) on Bottom Layer And Pad T2-3(46.68mm,-16.995mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad T2-1(44.78mm,-16.995mm) on Bottom Layer And Pad T2-2(45.73mm,-16.995mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :157

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.152mm) Between Arc (43.5mm,-12.6mm) on Top Overlay And Pad L1-1(44.9mm,-11.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Track (13.91mm,-18.445mm)(15.35mm,-18.445mm) on Top Overlay And Pad U6-48(13.44mm,-18.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.152mm) Between Text "C24" (7.79mm,-19.86mm) on Top Overlay And Pad U6-43(9.43mm,-18.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.152mm) Between Text "C24" (7.79mm,-19.86mm) on Top Overlay And Pad U6-42(8.63mm,-18.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.152mm) Between Text "C24" (7.79mm,-19.86mm) on Top Overlay And Pad U6-41(7.83mm,-18.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Track (2.8mm,-18.435mm)(4.17mm,-18.435mm) on Top Overlay And Pad U6-37(4.63mm,-18.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Track (2.77mm,-18.405mm)(2.77mm,-17.495mm) on Top Overlay And Pad U6-36(3.14mm,-17.035mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.152mm) Between Track (2.78mm,-7.765mm)(2.78mm,-6.765mm) on Top Overlay And Pad U6-25(3.138mm,-8.23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.152mm) Between Track (2.8mm,-6.745mm)(4.15mm,-6.745mm) on Top Overlay And Pad U6-24(4.59mm,-7.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Track (13.91mm,-6.725mm)(15.31mm,-6.725mm) on Top Overlay And Pad U6-13(13.44mm,-7.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Track (15.35mm,-7.775mm)(15.35mm,-6.765mm) on Top Overlay And Pad U6-12(14.94mm,-8.235mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Track (15.36mm,-18.435mm)(15.36mm,-17.495mm) on Top Overlay And Pad U6-1(14.94mm,-17.035mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (-3.295mm,-6.975mm)(-2.245mm,-6.975mm) on Top Overlay And Pad C23-1(-2.77mm,-7.47mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (-3.295mm,-8.925mm)(-2.245mm,-8.925mm) on Top Overlay And Pad C23-2(-2.77mm,-8.43mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (0.065mm,-6.965mm)(1.115mm,-6.965mm) on Top Overlay And Pad C22-1(0.59mm,-7.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (0.065mm,-8.915mm)(1.115mm,-8.915mm) on Top Overlay And Pad C22-2(0.59mm,-8.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (-0.095mm,-8.935mm)(-0.095mm,-7.885mm) on Top Overlay And Pad C21-1(-0.59mm,-8.41mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.152mm) Between Track (-2.045mm,-8.935mm)(-2.045mm,-7.885mm) on Top Overlay And Pad C21-2(-1.55mm,-8.41mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Track (30.41mm,-17.84mm)(30.41mm,-13.24mm) on Top Overlay And Pad D1-2(31.71mm,-17.54mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Track (30.41mm,-17.84mm)(30.41mm,-13.24mm) on Top Overlay And Pad D1-1(31.71mm,-13.54mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (26.54mm,-8.91mm)(27.14mm,-8.91mm) on Top Overlay And Pad L3-2(25.95mm,-8.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (26.54mm,-7.33mm)(27.14mm,-7.33mm) on Top Overlay And Pad L3-2(25.95mm,-8.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (26.54mm,-8.91mm)(27.14mm,-8.91mm) on Top Overlay And Pad L3-1(27.73mm,-8.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.152mm) Between Text "L3" (29.17mm,-8.84mm) on Top Overlay And Pad L3-1(27.73mm,-8.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (26.54mm,-7.33mm)(27.14mm,-7.33mm) on Top Overlay And Pad L3-1(27.73mm,-8.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.152mm) Between Text "CON1" (49.2mm,-21.35mm) on Top Overlay And Pad CON1-1(49.175mm,-22.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.152mm) Between Text "CON1" (49.2mm,-21.35mm) on Top Overlay And Pad CON1-4(51.125mm,-22.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.152mm) Between Text "CON1" (49.2mm,-21.35mm) on Top Overlay And Pad CON1-5(51.775mm,-22.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.152mm) Between Text "CON1" (49.2mm,-21.35mm) on Top Overlay And Pad CON1-3(50.475mm,-22.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.152mm) Between Text "CON1" (49.2mm,-21.35mm) on Top Overlay And Pad CON1-2(49.825mm,-22.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.152mm) Between Track (16.228mm,-2.857mm)(16.228mm,-5.1mm) on Top Overlay And Pad X1-1(17.01mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.152mm) Between Track (16.228mm,-5.1mm)(20.292mm,-5.1mm) on Top Overlay And Pad X1-1(17.01mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.152mm) Between Track (16.228mm,-2.857mm)(20.292mm,-2.857mm) on Top Overlay And Pad X1-1(17.01mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.152mm) Between Track (20.292mm,-5.1mm)(20.292mm,-2.857mm) on Top Overlay And Pad X1-2(19.51mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.152mm) Between Track (16.228mm,-5.1mm)(20.292mm,-5.1mm) on Top Overlay And Pad X1-2(19.51mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.152mm) Between Track (16.228mm,-2.857mm)(20.292mm,-2.857mm) on Top Overlay And Pad X1-2(19.51mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.152mm) Between Text "X1" (16.22mm,-6.06mm) on Top Overlay And Pad U5-4(17.505mm,-6.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.152mm) Between Track (37.026mm,-12.093mm)(37.026mm,-10.696mm) on Top Overlay And Pad U2-14(37.125mm,-10.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.152mm) Between Track (34.105mm,-10.696mm)(37.026mm,-10.696mm) on Top Overlay And Pad U2-14(37.125mm,-10.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (34.105mm,-10.696mm)(37.026mm,-10.696mm) on Top Overlay And Pad U2-13(36.625mm,-10.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Track (34.105mm,-10.696mm)(37.026mm,-10.696mm) on Top Overlay And Pad U2-12(36.125mm,-10.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.152mm) Between Text "R15" (38.86mm,-14.57mm) on Top Overlay And Pad D6-1(39.35mm,-14.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R3" (49.35mm,-7.15mm) on Top Overlay And Pad U1-12(49.35mm,-7.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R3" (49.35mm,-7.15mm) on Top Overlay And Pad U1-11(49.85mm,-7.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R3" (49.35mm,-7.15mm) on Top Overlay And Pad U1-10(50.35mm,-7.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R7" (50.85mm,-7.15mm) on Top Overlay And Pad U1-9(50.85mm,-7.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R7" (50.85mm,-7.15mm) on Top Overlay And Pad U1-8(51.35mm,-7.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.152mm) Between Text "R11" (53.9mm,-9.25mm) on Top Overlay And Pad U1-5(52.525mm,-8.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "C4" (42.63mm,-7.6mm) on Top Overlay And Pad L1-2(44.9mm,-8.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.152mm) Between Track (44.25mm,-13.05mm)(45.35mm,-13.05mm) on Top Overlay And Pad T1-1(43.5mm,-13.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.152mm) Between Track (44.25mm,-16.15mm)(45.35mm,-16.15mm) on Top Overlay And Pad T1-2(43.5mm,-15.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.152mm) Between Text "T1" (45.68mm,-16.02mm) on Top Overlay And Pad T1-3(45.7mm,-14.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-0.44mm,-6.518mm)(0.56mm,-6.518mm) on Top Overlay And Pad CON2-1(-1.14mm,-6.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.84mm,-6.518mm)(-1.84mm,-6.518mm) on Top Overlay And Pad CON2-1(-1.14mm,-6.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (0.56mm,-6.218mm)(0.56mm,-6.518mm) on Top Overlay And Pad CON2-2(0.335mm,-4.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (0.56mm,-3.618mm)(0.56mm,-3.418mm) on Top Overlay And Pad CON2-2(0.335mm,-4.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.84mm,-6.518mm)(-2.84mm,-6.218mm) on Top Overlay And Pad CON2-2(-2.615mm,-4.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.84mm,-3.618mm)(-2.84mm,-3.418mm) on Top Overlay And Pad CON2-2(-2.615mm,-4.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "R33" (22.82mm,-6.6mm) on Top Overlay And Pad CON3-POS(22.05mm,-7.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Text "C14" (22.82mm,-7.81mm) on Top Overlay And Pad CON3-POS(22.05mm,-7.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (0.58mm,-6.518mm)(0.58mm,-6.218mm) on Bottom Overlay And Pad CON4-2(0.355mm,-4.918mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (0.58mm,-3.618mm)(0.58mm,-3.418mm) on Bottom Overlay And Pad CON4-2(0.355mm,-4.918mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.82mm,-6.518mm)(-2.82mm,-6.218mm) on Bottom Overlay And Pad CON4-2(-2.595mm,-4.918mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.82mm,-3.618mm)(-2.82mm,-3.418mm) on Bottom Overlay And Pad CON4-2(-2.595mm,-4.918mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-0.42mm,-6.518mm)(0.58mm,-6.518mm) on Bottom Overlay And Pad CON4-1(-1.12mm,-6.418mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Track (-2.82mm,-6.518mm)(-1.82mm,-6.518mm) on Bottom Overlay And Pad CON4-1(-1.12mm,-6.418mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 224
Time Elapsed        : 00:00:04